#buy-store {
    padding: 10px;
    border-top: 1px solid #f1f1f1;
    background: #fff;
    margin-bottom: 20px;
    text-align: center;
    span {
        display: inline-block;
        font-size: 16px;
        width: 6em;
        height: 2em;
        line-height: 2em;
        border: 1px solid #e1e1e1;
        margin: 0 30px;
    }
}