#user-page {
    background-color: #fff;
}

#userinfo {
    padding: 10px;
    p {
        margin: 5px 10px;
        color: #999;
        i{
            display: inline-block;
            width: 16px;
            margin-right: 10px;
        }
    }
}