#login-component {
    width: 80%;
    margin: 80px auto;
    font-size: 16px;
    div {
        margin: 20px 0;
        height: 2em;
        line-height: 2em;
        border-radius: 5px;
        background-color: #fff;

        i {
            display: inline-block;
            margin: 0 10px;
        }
    }
    .submit {
        text-align: center;
        color: #fff;
        background-color: rgb(233,32,61);
    }
    
}