.comment-item {
    background-color: #fff;
    padding: 10px 0;
    border-bottom: 1px solid #f1f1f1;
    
    
    .user-info {
        margin-bottom: 5px;

        span {
            display: inline-block;
            margin-right: 10px;
        }
    }
    .comment-content {
        margin-top: 5px;
    }
}