#category {
    position: relative;

}
.category-show-index {
    position: absolute;
    bottom: 0.2rem;
    left: 50%;
    transform: translate(-50%);
    list-style: none;

    li {
        float: left;
        display: block;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: #ccc;
        margin: 0 2px;
    }

    li.active {
        background: rgb(233,32,61);
    }
}