#city-list {
    background-color: #fff;
    padding: 10px 15px 20px 15px;

    h2{
        font-size: 16px;
    }
    
    li {
        list-style: none;
        float: left;
        width: 33.33%;
        text-align: center;

        span {
            display: inline-block;
            border: 1px solid #ccc;
            font-size: 16px;
            line-height: 2;
            margin-top: 15px;
            width: 90%;
        }

    }
}