.Comment-container {
    background-color: #fff;

    h3 {
        padding: 10px 20px;
        border-bottom: 1px solid #f1f1f1;
    }
    .isLoading {
        font-size: 16px;
        line-height: 2em;
        text-align: center;
    }
}