.order-item {
    margin: 0 15px;
    padding: 10px 0;
    border-top: 1px solid #ccc;
    .order-item-img {
        img {
            width: 130px;
        }
    }
    .order-item-des {
        margin-left: 10px;
        font-size: 18px;
        
        p{
            margin: 5px;
        }
    }
}