.DetailInfo {
    background-color: #fff;
    padding: 10px;
}

.info-container {
    color: #bbb;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #f1f1f1;
    img {
        width: 130px;
    }
    .description {
        margin-left: 130px;
        padding-left: 15px;

        h2 {
            color: #000;
            font-weight: normal;
        }

        .star-price {
            margin: 10px auto;
            
        }

        
    }
}