#home-header {
    background-color: rgb(233,32,61);
    padding: 10px;

    * {
        color: #fff;
        font-size: 16px;
        line-height: 1;
    }
}
.home-header-left {
    width: 60px;
    text-align: left;
    margin: 5px 0;
}
.home-header-right {
    width: 30px;
    text-align: right;
    margin: 5px 0;
}
.home-header-middle {
    margin: 0 30px 0 60px;
    width: auto;

    .search-container {
        background: #fff;
        border-radius: 15px;
        overflow: hidden;
        padding: 5px;

        i {
            color: #ccc !important;
        }
        input {
            font-size: 14px !important;
            font-weight: normal;
        }
    }
}